BOTINFO_NAME=Melijn
BOTINFO_ID=123
BOTINFO_PREFIX=>
BOTINFO_VERSION=2.0
BOTINFO_SHARDCOUNT=1
BOTINFO_EMBEDCOLOR=-6179603
BOTINFO_EXCEPTIONSCHANNELID=1234
BOTINFO_DEVELOPERIDS=231459866630291459,218508002255306752

RAM_LIMIT=2000M
ENVIRONMENT=TESTING

RESTSERVER_PORT=8080
RESTSERVER_TOKEN=securerestpwd

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DATABASE=
DATABASE_HOST=localhost
DATABASE_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=2222
REDIS_PASSWORD=secure
REDIS_ENABLED=TRUE

TOKEN_DISCORD=
TOKEN_TOPDOTGG=
TOKEN_BOTSONDISCORDXYZ=
TOKEN_BOTLISTSPACE=
TOKEN_DISCORDBOTLISTCOM=
TOKEN_DISCORDBOTSGG=
TOKEN_BOTSFORDISCORDCOM=
TOKEN_DISCORDBOATS=
TOKEN_WEEBSH=
TOKEN_RANDOMCATAPI=
TOKEN_KSOFTAPI=
TOKEN_OSUAPI=

PROXY_ENABLED=FALSE
PROXY_HOST=
PROXY_PORT=

API_MELIJNCDN_TOKEN=

API_SPOTIFY_CLIENTID=
API_SPOTIFY_PASSWORD=

API_IMGHOARD_TOKEN=

API_SAUCENAO_TOKEN=

API_JIKAN_HOST=example.com
API_JIKAN_PORT=443
API_JIKAN_KEY=token
API_JIKAN_SSL=TRUE

LAVALINK_ENABLED=TRUE
LAVALINK_NODES=[{"group":"normal","nodes":[{"host":"ip:port","pass":"securerestpwd"}]},{"group":"http","nodes":[{"host":"ip:port","pass":"securerestpwd"}]}]

EMOTE_SLOTID=123

ECONOMY_BASEMEL=100
ECONOMY_PREMIUMMULTIPLIER=2.0
ECONOMY_STREAKEXPIREHOURS=25

UNLOGGEDTHREADS=